{
  "name": "snowind-template",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@snowind/header": "^0.0.8",
    "@snowind/input": "^0.0.4",
    "@snowind/plugin": "^0.0.8",
    "@snowind/sidebar": "^0.0.3",
    "@snowind/state": "^0.0.2",
    "@snowind/switch": "^0.0.4",
    "@snowind/toast": "^0.0.1",
    "@vueuse/core": "^7.5.5",
    "highlight.js": "^11.4.0",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@iconify/json": "^2.0.33",
    "@tailwindcss/forms": "^0.4.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/compiler-sfc": "^3.2.19",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.18",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.16",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}