{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "es6",
      "ES2015",
      "dom"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
  ],
  "exclude": [
    "lib",
    "node_modules",
    "example",
    "src/**/*.spec.ts"
  ]
}